<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="global.css" type="text/css"/>
        <title>CCM anomaly detection</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 0%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #D6DFF7;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 40px;  
            }

            .sidenav a {
                padding: 5px 5px 12px 8px;
                text-decoration: none;
                font-size: 18px;
                color: purple;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #428EFF;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 15px;
                font-size: 24px;
                margin-left: 20px;
            }

            @media screen and (max-height: 600px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }           
        </style>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "200px";
                document.getElementById("main").style.marginLeft = "200px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
            setInterval("reloadIFrame();", 180000);
            function reloadIFrame()
            {
                document.getElementById('right').contentWindow.location.reload();
            }
        </script>        
    </head>
    <body onload="openNav()">        
        <div id="mySidenav" class="sidenav">            
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
            <h1>CCM-anomaly-detection</h1>
            <h2>Dashboards</h2>
            <a href="dashboard1.jsp" target="right"> - dashboard</a>
            <a href="alarms.jsp" target="right"> - Alarms</a>
            <a href="alarms_gannt.jsp" target="right"> - alarms (Gantt)</a>
            <a href="map_1.jsp" target="right"> - active alarms (on map)</a>
            <a href="alarms_history.jsp" target="right"> -  Archive </a>
            <a href="tickets.jsp" target="right"> - Tickets</a>            
            <a href="events.jsp" target="right"> - events stream</a>
            <p><h2>MKT views</h2>
            <a href="MKT/tickets_MKT.jsp" target="right"> - Tickets (under construction)</a>
            <a href="MKT/alarms_MKT.jsp" target="right"> - Alarms (under construction)</a>
            <p><h2>Admin tasks & tools</h2>
            <a href="threadsViewer.jsp?Refresh=Refresh" target="right"> - Processes</a>
        </div>
        <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        <div id="main">
            <p><iframe id="right" name="right" src="dashboard1.jsp"></iframe>
        </div>
    </body>

</html>
